{
	"name": "urh-react-hooks",
	"version": "v1.2.1-alpha",
	"description": "The simple react hooks.",
	"main": "index.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/virakkhun/urh-react-hooks.git"
	},
	"keywords": [
		"react",
		"react-dom",
		"react-hooks",
		"hooks",
		"dom",
		"utilities"
	],
	"author": "Virak Khun",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/virakkhun/urh-react-hooks.git/issues"
	},
	"homepage": "https://github.com/virakkhun/urh-react-hooks.git#readme",
	"peerDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
